* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100vw;
  height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;

  background: rgb(224, 224, 224);
  background: -moz-linear-gradient(
    135deg,
    rgba(224, 224, 224, 1) 0%,
    rgba(172, 172, 172, 1) 58%
  );
  background: -webkit-linear-gradient(
    135deg,
    rgba(224, 224, 224, 1) 0%,
    rgba(172, 172, 172, 1) 58%
  );
  background: linear-gradient(
    135deg,
    rgba(224, 224, 224, 1) 0%,
    rgba(172, 172, 172, 1) 58%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e0e0e0",endColorstr="#acacac",GradientType=1);
}

.card {
  width: 40vw;
  height: 25vw;
  background-color: white;
  margin: 2vh;
  padding: 4vw 5vw 0 5vw;
  -webkit-box-shadow: 33px 36px 62px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 33px 36px 62px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 33px 36px 62px -1px rgba(0, 0, 0, 0.75);
}

.image-card {
  padding: 1.5vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  background-color: black;
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vw;
}

h2 {
  color: white;
  font-size: 1.5vw;
  font-weight: 200;
}

#contacts p {
  font-size: 1vw;
  line-height: 1.5;
}

#name {
  font-weight: 600;
}

#phone-website {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0.85;
}

h1 {
  position: absolute;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 2.5vw;
  color: white;
  letter-spacing: 0.1vw;
}
